<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cloudpubsub</groupId>
    <artifactId>CloudPubSub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CloudPubSub</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <spring-cloud-gcp.version>1.2.5.RELEASE</spring-cloud-gcp.version>

        <beam-sdks-java-core.version>2.20.0</beam-sdks-java-core.version>
        <beam-runners-google-cloud-dataflow-java.version>2.20.0</beam-runners-google-cloud-dataflow-java.version>
        <beam-runners-direct-java.version>2.20.0</beam-runners-direct-java.version>
        <beam-sdks-java-io-google-cloud-platform.version>2.11.0</beam-sdks-java-io-google-cloud-platform.version>
        <google-api-services-bigquery.version>v2-rev430-1.25.0</google-api-services-bigquery.version>

        <google.cloud.core>1.92.2</google.cloud.core>
        <google-cloud-bigquery.version>1.108.0</google-cloud-bigquery.version>
        <spanner.version>2.0.2</spanner.version>
        <kms.version>1.40.0</kms.version>
        <dlp.version>2.1.0</dlp.version>
        <bigtable.version>1.15.0</bigtable.version>
        <bigtable-beam-import.version>1.15.0</bigtable-beam-import.version>
        <bigquery.version>v2-rev20200719-1.30.10</bigquery.version>

    </properties>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
                <version>${beam-runners-google-cloud-dataflow-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-direct-java</artifactId>
                <version>${beam-runners-direct-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
                <version>${beam-sdks-java-io-google-cloud-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-core</artifactId>
                <version>${google.cloud.core}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquery</artifactId>
                <version>${google-cloud-bigquery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-spanner</artifactId>
                <version>${spanner.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-bigquery</artifactId>
                <version>${google-api-services-bigquery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.bigtable</groupId>
                <artifactId>bigtable-beam-import</artifactId>
                <version>${bigtable-beam-import.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.bigtable</groupId>
                <artifactId>bigtable-hbase-1.x-shaded</artifactId>
                <version>${bigtable.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.bigtable</groupId>
                <artifactId>bigtable-client-core</artifactId>
                <version>${bigtable.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-dlp</artifactId>
                <version>${dlp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-kms</artifactId>
                <version>${kms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-extensions-google-cloud-platform-core</artifactId>
                <version>2.11.0</version>
            </dependency>
        </dependencies>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-gcp-dependencies</artifactId>
                    <version>${spring-cloud-gcp.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                    <dependency>
                        <groupId>com.google.cloud</groupId>
                        <artifactId>libraries-bom</artifactId>
                        <version>20.4.0</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
            </dependencies>
        </dependencyManagement>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>